{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Slate",
  "version": "0.1.0",
  "identifier": "com.tadpole.slate",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Slate",
        "width": 1480,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
